<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Braslavski Nathan - Senior Software Engineer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">
</head>

<header class="section hero">
  <nav class="main-nav">
    <div class="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#publications">Publications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="hero-content">
    <!--    <p class="hero-subtitle">MY CURRICULUM VITAE</p>-->
    <img src="./img/profile_img.png" alt="profile picture" class="profile-pic">
    <h1>Braslavski Nathan</h1>
    <h2>Senior Software Engineer & FE team lead</h2>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/natan-braslavski/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/NathanBraslavski" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="https://github.com/natanbr" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="mailto:br.natan@gmail.com.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
    </div>
    <div class="scroll-down">
      <i class="fas fa-chevron-down"></i>
    </div>
  </div>
</header>

<main>
  <section id="about" class="section about-me">
    <div class="section-container">
      <div class="about-grid">
        <div class="about-text">
          <h2 class="section-title">About Me</h2>
          <p>
            I'm a challenge-driven software engineer with a strong foundation in technical knowledge and a knack for
            rapid self-learning.
            <b>My passion</b> lies in crafting robust software architectures, developing solutions, and advocating for
            readable <b>clean code</b>.
            In recent years, I've focused on <b>web development</b>, particularly on complex applications and graphing
            tools used by Blockchain investigators.
            My ideas are often inspired by a diverse background in past work and hobby projects, including developing
            testing automations, mobile (Android), game development, and embedded systems (like Arduino projects).
            More recently, I've been actively deepening my understanding of the AI revolution.

            <br><br>
            I'm a strong believer in <b>simplicity</b>. A well-planned simple solution might be slower to initially
            deliver but will catch up with reduced maintenance required pre and post production.
            It also allows for smaller, and as a result more meaningful code reviews.
            Achieving this balance—designing for current needs under project schedule requirements while anticipating
            future requirements without over-complicating—is a challenge I embrace and excel at.

            <br><br>
            Beyond the keyboard, I'm a dedicated father who loves hiking with the eagles, paddleboarding with orcas, and
            exploring with my family.
            I've also recently discovered the joy of woodworking, which offers a refreshing contrast to software
            development.
            The meticulous planning, precise cuts, and careful assembly required in woodworking, where mistakes are far
            less forgiving, provide a thrilling and grounding counterpart to the flexibility of code.

          </p>
        </div>
        <div class="contact-info">
          <h3 class="section-title-sub">Contact Info</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Canada, BC</li>
            <li><i class="fas fa-envelope"></i> br.natan@gmail.com</li>
            <li><i class="fas fa-graduation-cap"></i> M.Eng. Software Engineer</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="publications" class="section publications">
    <div class="section-container">
      <h2 class="section-title">Publications</h2>
      <div class="publication-list">
        <div class="publication-item">
          <h3><a href="https://medium.com/better-programming/from-micro-to-macro-git-branching-model-and-workflow-8dc1b230a28e">
            A Custom GIT Branching Model and Workflow</a></h3>
          <p class="publication-meta">Medium - Better Programming, 2019</p>
          <p class="publication-desc">
            This post details a custom Git workflow I developed for our team. While the most recent iteration has been simplified, the core concepts and principles remain foundational to our current development practices.'
          </p>
          <div class="publication-links">
            <a href="#" class="publication-link">Git workflow</a>
          </div>
        </div>
        <div class="publication-item">
          <h3><a href="https://dev.to/natanbr/view-pattern-angular-design-pattern-implementation-1pek">
            Angular View Patter</a></h3>
          <p class="publication-meta">
            <a href="https://dev.to/natanbr/view-pattern-angular-design-pattern-implementation-1pek">DEV Community   <br></a>
          <a href="https://angular.love/view-state-selector-angular-design-pattern">Angular Love, 2021.</a></p>
          <p class="publication-desc">
            In this post, I introduce the "View Pattern," a simple and elegant frontend design pattern designed to effectively manage component state.
            A key benefit of this pattern is its emphasis on ensuring developers robustly handle various component states, including loading and error scenarios.
          </p>
          <div class="publication-links">
            <a href="#" class="publication-link">Angular</a>
            <a href="#" class="publication-link">Typescript</a>
            <a href="#" class="publication-link">Design Patterns</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="section experience">
    <div class="section-container">
      <h2 class="section-title">Experience</h2>
      <div class="experience-list">

        <div class="experience-card">
          <div class="experience-icon" style="background-color: #f6f6f6;">
            <img src="./img/big_logo.svg" alt="Intel logo" class="icon" style="width: 40px; height: 40px">
          </div>
          <div class="experience-details">
            <h3>FE Team lead, Project lead <span class="experience-company">@ Blockchain inelegance group. (2018 - Present)</span>
            </h3>
            <p>
              Working within a small startup environment, I've worn many hats over the years. I am most proud of the
              investigation and blockchain visualization graph that I designed, developed, and have been leading since
              its inception. This powerful tool allows investigators to track and analyze blockchain data, incorporating
              advanced AI features.
              <br><br>
              My role evolved significantly as this tool became one of the flagship features of the company. I was
              responsible for the entire lifecycle of the product, including direct client communication, gathering and
              developing requirements, architectural design, and ongoing maintenance. This involved continuous
              collaboration with relevant teams such such as UX, Frontend, QA, and Marketing.
              <br><br>
              In addition, I was leading the ecosystem idea around the core graph, including a new file system,
              dashboard and other parts of the app. I was also involved in mentoring, responsible for Frontend CI/CD
              Jenkins integration, and managing GitHub flows.
            </p>
            <div class="tags">
              <span class="tag">Angular</span>
              <span class="tag">NX & Monorepos</span>
              <span class="tag">RxJS</span>
              <span class="tag">TS</span>
              <span class="tag">Node.js</span>
              <span class="tag">Blockchain</span>
              <span class="tag">Data visualization</span>
            </div>
          </div>
        </div>

        <div class="experience-card">
          <div class="experience-icon" style="background-color: #6c5ce7;">
            <i class="fas fa-code"></i>
          </div>
          <div class="experience-details">
            <h3>BE Developer (Contract) <span class="experience-company">@ Purpose Five. (2018)</span>
            </h3>
            <p>
              Backend Developer. Working on a project for PurposeFive (as contractor)
            </p>
            <div class="tags">
              <span class="tag">Node.js</span>
              <span class="tag">OAth</span>
            </div>
          </div>
        </div>

        <div class="experience-card">
          <div class="experience-icon" style="background-color: #e5e6eb;">
            <img src="./img/intel_icon.svg" alt="Intel logo" class="icon" style="width: 40px; height: 40px">
          </div>
          <div class="experience-details">
            <h3>Software Developer <span class="experience-company">@ Intel (2012 - 2017)</span></h3>
            <p><b>Flex Services:</b> It was an honor to be part of the most interesting and challenging teams
              responsible for providing software solutions to various Intel product groups. Working on the following
              projects:
            <ul>
              <li>Development of an Eclipse plugin for modeling Network Communication hardware chips.</li>
              <div class="tags">
                <span class="tag">Java</span>
                <span class="tag">Eclipse</span>
              </div>
              <li>Full-stack development of a web activity Dashboard (React).</li>
            </ul>
            <div class="tags">
              <span class="tag">React</span>
              <span class="tag">Node.js</span>
            </div>
            <br>
            <b>Technical Lead, Validation Department:</b>
            I served as a Technical Lead for software development, automating manual processes within the validation
            department. This role involved developing a product to automate the Frontend build system.
            <div class="tags">
              <span class="tag">C#</span>
              <span class="tag">.NET</span>
            </div>
            <br>

            <b>SW/FW Test Engineer:</b>
            Intel Israel Software Design Center: Joining as a student, I developed testing tools and validation
            infrastructure for software and firmware validation, including:
            <ul>
              <li>NFC Software and firmware validation.</li>
              <li>Cross-platform infrastructure for testing "Multi-Factor Authentication" drivers.
              </li>
              <li>Windows mobile devices testing automation.</li>
            </ul>

            </p>
            <div class="tags">
              <span class="tag">C#</span>
              <span class="tag">.NET</span>
              <span class="tag">Android</span>
              <span class="tag">Java</span>
              <span class="tag">Testing methodologies</span>
            </div>
          </div>
        </div>

        <div class="experience-card">
          <div class="experience-icon" style="background-color: #00cec9;">
            <i class="fa-solid fa-graduation-cap"></i>
          </div>
          <div class="experience-details">
            <h3>Teaching assistant in "Distributed system" <span class="experience-company">@ ACE (2014 - 2015)</span>
            </h3>
            <div class="tags">
              <span class="tag">Distributed system</span>
              <span class="tag">Casandra & No SQL</span>
              <span class="tag">RPC</span>
              <span class="tag">And more...</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

</main>

<footer id="contact" class="section footer">
  <div class="section-container footer-content">
    <h2>Get In Touch</h2>
    <p>I'm open to discussing new projects and opportunities.</p>
    <div class="footer-buttons">
      <a href="mailto:br.natan@gmail.com" class="btn btn-light"><i class="fas fa-envelope"></i> Email Me</a>
    </div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/natan-braslavski/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/NathanBraslavski" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="https://github.com/natanbr" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="mailto:br.natan@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/app.js"></script>

</body>
</html>
